<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            max-width: 850px;
        }
        #chania, #footer{
            background-color: grey;
            padding: 30px 15px;
            color: white;
            font-size: 25px;
        }
        ul{
            list-style: none;
            margin: none;
            padding: none;
            float: left;
            /* width: 25vw; */
            max-width: 170px;
            height: 30vh;
            
        } 
    
        li{
            background-color: rgb(92, 197, 239);
            margin-bottom: 10px;
            padding: 5px
        }
        li:hover{
            background-color: lightblue;
            cursor: pointer;
        }
        #text{
            clear: right;
            padding: 30px;
            margin-top: -15px;
        }

    </style>
</head>
<body>
    <p id="chania">Chania</p>
    <div id='menu'>
        <ul>
            <li>The flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The food</li>
        </ul>
    </div>
    <div id="text">
        <h1>The city</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.<br><br>

        You will learn more about web layout and responsive web pages in a later chapter</p>
    </div>
    <p id="footer">Footer text</p>
</body>
</html>